PORT=4000
MONGODB_URI=mongodb+srv://hortlymeng_db_user:PiHZO3lcQnHyPjS8@cluster0.laeecks.mongodb.net/Meng
API_BASE = https://localhost:4000/api
NODE_ENV=development
JWT_SECRET=ldsdsadadafewjfjcasfuwfuefkjhfuehfkjshfue
JWT_EXPIRES_IN=1d